# scala-idea-project

./: README.md  idea_usage.docx  pom.xml
src/main/scala/com/pateo/: TestObject.scala
